.layout-detail {
  display: grid;
  grid-template-rows: repeat(auto, min-content);
  margin-top: 2rem;
  &__title {
    font-variation-settings: "wght" 750;
    font-size: 2.5rem;
    line-height: 1.15;
    margin-bottom: 0.25rem;
  }
  &__subtitle {
    font-variation-settings: "wght" 200;
    line-height: 1.35;
    font-size: 1.75rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 0.75em;
  }
  &__author {
    font-style: italic;
    order: -1;
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
  }
  &__cover {
    margin: 1rem 0;
  }
  &__body {
    font-size: 1.25rem;

    > p {
      margin-bottom: 1.25em;
    }
  }
  &__nav {
    // margin-top: 2rem;
  }
  &__nav,
  &__meta {
    background-color: #f5f5f5;
    margin: 0 -15px;
    width: calc(100% + 30px);
    padding: 30px 15px;
  }
  &__meta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;
    padding-top: 4rem;
  }

  @screen sm {
    grid-row-gap: 0;
    grid-template-areas:
      "author"
      "title"
      "subtitle"
      "cover"
      "text"
      "meta"
      "nav";
    &__title {
      grid-area: title;
    }
    &__subtitle {
      grid-area: subtitle;
      // margin-bottom: 25px;
    }
    &__author {
      grid-area: author;
    }
    &__cover {
      grid-area: cover;
    }
    &__body {
      grid-area: text;
      p {
        margin-bottom: 25px; // @todo delegovat
      }
    }
    &__meta {
      grid-area: meta;
    }
    &__nav {
      grid-area: nav;
    }
  }

  @screen md {
    grid-template-columns: 0.2782fr 0.218fr 1.618fr;
    grid-template-rows: repeat(6, min-content);
    grid-column-gap: 3rem;
    margin-top: 6rem;
    grid-template-areas:
      ". . author" ". title1 title2" ". . subtitle"
      "cover cover text" "meta meta text" ". . text" "nav nav nav";

    &__title {
      grid-area: title2;
      font-variation-settings: "wght" 750;
      font-size: 4rem;
      margin-bottom: 0.5rem;
    }
    &__cover {
      grid-area: cover;
      margin-top: 1.25rem;
    }
    &__body {
      max-width: 28em;
      font-size: 1.5em;
      font-variation-settings: "wght" 350;
      margin-top: 1em;
    }
    &__nav {
      margin-top: 6rem;
      position: relative;
      background-color: transparent;
      position: sticky;
      top: 100vh;
      > ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.25em;
        font-variation-settings: "wght" 350;

        li {
          flex: 0 0 33.3%;
          &:nth-child(2) {
            text-align: center;
          }
          &:nth-child(3) {
            text-align: right;
          }
        }

        a {
          display: block;
        }
      }
    }
    &__meta {
      background-color: transparent;
      margin: 0;
      width: auto;
      padding: 0;
    }
  }

  // @screen lg {
  //   &__title {
  //     font-variation-settings: "wght" 750;
  //     font-size: 4rem;
  //     line-height: 1.15;
  //     margin-bottom: 0.25rem;
  //   }
  //   &__subtitle {
  //     font-variation-settings: "wght" 200;
  //     line-height: 1.35;
  //     font-size: 1.75rem;
  //   }
  //   &__author {
  //     font-style: italic;
  //     order: -1;
  //     font-size: 1.25rem;
  //     margin-bottom: 0.25rem;
  //   }
  // }
}
